apiVersion: v1
kind: Pod
metadata:
  name: two-non-zero-terminated-always
spec:
  containers:
    - name: non-zero-terminated-1
      image: busybox
      command: ["sh","-c","exit 1"]
    - name: non-zero-terminated-2
      image: busybox
      command: ["sh","-c","exit 1"]
  restartPolicy: Always