apiVersion: v1
kind: Service
metadata:
  name: readiness-probe-success-service
spec:
  selector:
    app: nginx-readiness-probe-success
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80